# csp610-oop-28328-19742

./: README.md  pom.xml  report-outline.md
src/main/java/: module-info.java
src/main/java/smartlib/concurrent/: BookReturnProcessor.java  ConcurrencyExamples.java  InventoryManager.java  ReturnResult.java  package-info.java
src/main/java/smartlib/domain/: Book.java  BookRepository.java  Borrowable.java  BorrowingPolicy.java  BorrowingPolicyRegistry.java  DefaultFineCalculator.java  DefaultLoanService.java  Fine.java  FineCalculator.java  FineRepository.java  InMemoryNotificationSender.java  InMemoryRepository.java  Loan.java  LoanReportGenerator.java  LoanRepository.java  LoanService.java  LoanStatus.java  Member.java  MemberRepository.java  MembershipType.java  Notifiable.java  Notification.java  NotificationChannel.java  NotificationRepository.java  NotificationSender.java  PremiumPolicy.java  ReportGenerator.java  Repository.java  Reservation.java  ReservationRepository.java  ReservationStatus.java  StandardPolicy.java  StudentPolicy.java  package-info.java
src/main/java/smartlib/functional/: FunctionalCompositionExamples.java  LibraryAnalytics.java  LoanSummary.java  LoanSummaryCollector.java  MethodReferenceExamples.java  package-info.java
src/main/java/smartlib/generics/: Catalogue.java  GenericUtils.java  ReflectionTypeTokenDemo.java  package-info.java
src/main/java/smartlib/modern/: EntityDescriber.java  LoanResult.java  LoanResultHandler.java  MembershipPolicyFactory.java  NotificationPayloadBuilder.java  package-info.java
src/main/java/smartlib/patterns/behavioural/: AuditLogListener.java  EventType.java  LibraryEvent.java  LibraryEventBus.java  LibraryEventListener.java  MemberNotificationListener.java  OverdueFineListener.java  package-info.java
src/main/java/smartlib/patterns/creational/: LoanBuilder.java  package-info.java
src/main/java/smartlib/patterns/structural/: EmailNotificationService.java  LoggingDecorator.java  NotificationDecorator.java  NotificationGateway.java  NotificationService.java  RateLimitingDecorator.java  RetryDecorator.java  package-info.java
src/test/java/smartlib/: ProjectStructureTest.java  package-info.java
src/test/java/smartlib/concurrent/: BookReturnProcessorTest.java  ConcurrencyExamplesTest.java  InventoryManagerTest.java
src/test/java/smartlib/domain/: DefaultLoanServiceReturnBookTest.java  SmartLibBusinessRulesTest.java
src/test/java/smartlib/functional/: FunctionalCompositionExamplesTest.java  LibraryAnalyticsTest.java  LoanSummaryCollectorTest.java  MethodReferenceExamplesTest.java
src/test/java/smartlib/generics/: CatalogueTest.java  GenericUtilsTest.java  ReflectionTypeTokenDemoTest.java
src/test/java/smartlib/modern/: EntityDescriberTest.java  LoanResultHandlerTest.java  LoanResultTest.java  MembershipPolicyFactoryTest.java  ModuleInfoTest.java  NotificationPayloadBuilderTest.java
src/test/java/smartlib/patterns/behavioural/: LibraryEventBusTest.java
src/test/java/smartlib/patterns/creational/: LoanBuilderTest.java
src/test/java/smartlib/patterns/structural/: NotificationDecoratorTest.java
uml/: builder-pattern.puml  concurrency-architecture.puml  decorator-pattern.puml  domain-model.puml  observer-pattern.puml  sealed-loan-result-hierarchy.puml
